<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menubar.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <h1>아레나 티어표</h1>
    
    <ul class="menu">
      <li>
        <div>메뉴</div>
        <ul class="submenu">
          <li><a href="main.html">메인</a></li>
          <li><a href="arena.html">아레나</a></li>
          <li><a href="story.html">스토리</a></li>
          <li><a href="gild_attack.html">토벌전</a></li>
          <li><a href="castle_attack.html">공성전</a></li>
          <li><a href="cookie.html">모든쿠키</a></li>
        </ul>
      </li>
    </ul>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">0P</th>
            <th class="tg-0pky" colspan="14">
              <a href="cookie_star.html"><img src="img/cookie_img/star.png" alt="" ></a>
              <a href="cookie_capsaisin.html"><img src="img/cookie_img/capsaicin.png" alt=""></a>
              <a href="cookie_moonlight.html"><img src="img/cookie_img/moonlight.png" alt=""></a>
              <a href="cookie_madeleine.html"><img src="img/cookie_img/madeleine.png" alt=""></a>
              <a href="cookie_amang.html"><img src="img/cookie_img/amang.png" alt=""></a>
              <a href="cookie_holyberry.html"><img src="img/cookie_img/holyberry.png" alt=""></a>
              <a href="cookie_pure.html"><img src="img/cookie_img/pure.png" alt=""></a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">1P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">2P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">3P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">4P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">5P</td>
            <td class="tg-0pky" colspan="14"><a href="cookie_brave.html"><img src="img/cookie_img/brave.png" alt=""></a></td>
          </tr>
        </tbody>
        </table>
        <a href="main.html">매인 페이지로</a>
</body>
</html>