<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menubar.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <ul class="menu">
        <li>
          <div>메뉴</div>
          <ul class="submenu">
            <li><a href="main.html">메인</a></li>
            <li><a href="arena.html">아레나</a></li>
            <li><a href="story.html">스토리</a></li>
            <li><a href="gild_attack.html">토벌전</a></li>
            <li><a href="castle_attack.html">공성전</a></li>
            <li><a href="cookie.html">모든쿠키</a></li>
          </ul>
        </li>
      </ul>
</body>
</html>