<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 설명</title>
    <link rel="stylesheet" href="css/menubar.css">
</head>
<body>
    <ul class="menu">
        <li>
          <div>메뉴</div>
          <ul class="submenu">
            <li><a href="main.html">메인</a></li>
            <li><a href="arena.html">아레나</a></li>
            <li><a href="story.html">스토리</a></li>
            <li><a href="gild_attack.html">토벌전</a></li>
            <li><a href="castle_attack.html">공성전</a></li>
          </ul>
        </li>
      </ul>

    <h1>용감한 쿠키</h1>
    <img src="img/cookie_img/brave.png" alt="쿠키 이미지" style="height : 100%;">
    <hr>
    <h2>스킬</h2>
    <img src="img/skill_img/Brave.png" alt="스킬이미지" style="height : 100%;">
    <h3>스킬 설명</h3> 
    <hr>
    <h2>티어 : <a href="index.html"></a> </h2>
    <hr>
    <h2>평가</h2>
    <h3>
        쿠키 평가
    </h3>
    
</body>
</html>