<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 설명</title>
    <link rel="stylesheet" href="css/menubar.css">
</head>
<body>
    <ul class="menu">
        <li>
          <div>메뉴</div>
          <ul class="submenu">
            <li><a href="main.html">메인</a></li>
            <li><a href="arena.html">아레나</a></li>
            <li><a href="story.html">스토리</a></li>
            <li><a href="gild_attack.html">토벌전</a></li>
            <li><a href="castle_attack.html">공성전</a></li>
          </ul>
        </li>
      </ul>

    <h1>스타더스트 쿠키</h1>
    <img src="img/cookie_img/moonlight.png" alt="쿠키 이미지">
    <hr>
    <h2>스킬:별의 분노 쿨타임:13초</h2>
    <img src="img/skill_img/moonlight.png" alt="스킬이미지" style="height: 60px;">
    <h3>스킬 설명</h3> 
    <hr>
    <h2>티어: <a href="index.html">op</a></h2>
    <hr>
    <h2>평가</h2>
    <h3>
        쿠키 평가
    </h3>
    
</body>
</html>