/* Table Styles */
        .tg {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        .tg th {
            font-size: 18px;
            font-weight: bold;
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .tg td {
            font-size: 16px;
            padding: 10px;
            text-align: center;
            background-color: #222;
            color: #fff;
        }

        /* Alternating Row Colors */
        .tg tbody tr:nth-child(even) {
            background-color: #333;
        }

        /* Full-width Image */
        .tg td img {
            width: 10%;
            height: auto;
            display: block;
            display:inline;
        }

        .tg th img {
            width: 10%;
            height: auto;
            display: block;
            display:inline;
        }

        /* Styling for the "메인 페이지로" link */


        a:hover {
            background-color: #f9f9f9;
        }

        /* Narrow Left Column */
        .tg td:first-child {
            width: 10%;
            min-width: 100px;
        }