.menu{padding:0;margin:0}
.submenu{padding: 0;margin: 0;}
li{list-style:none}
a{text-decoration:none;font-size:20px}

body {
    padding-top: 18px;
    /* 생략 */
  }


.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  
  .menu > li {
    width: 100%; /*20*5=100%*/
    text-align: center;
    line-height: 40px;
    background-color: rgb(238, 132, 11);
  }
  
  .menu a {
    color: black;
  }


  .submenu > li {
    line-height: 50px;
    background-color: rgb(238, 132, 11);
  }
  
  .submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
  }

  .menu > li:hover {
    background-color: rgb(238, 132, 11);
    transition-duration: 0.5s;
  } 
  
  .menu > li:hover .submenu {
    height: 250px; /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;
  }  
.submenu > li:hover {
    background-color: whitesmoke;
    transition-duration: 1s;
}