<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 설명</title>
</head>
<body>
    <h1>스타더스트 쿠키</h1>
    <img src="다운로드.jpeg" alt="">
    <hr>
    <h2>스킬:별의 분노 쿨타임:13초</h2>
    <img src="다운로드.jpeg" alt="" style="height: 60px;">
    <h3>이 스킬은 짱짱맨이다 나도 뽑고싶다 나만없어 ㅅ</h3> 
    <hr>
    <h2>티어: <a href="index.html">op</a></h2>
    <hr>
    <h2>평가</h2>
    <h3>
        ㅈㄴ 좋은 쿠키인데 나만없어 맨날 나만 없어 진심 그지 같은 게임
    </h3>
    
</body>
</html>