<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>쿠키 티어표</h1>
    
    <form action="" name="frm">
        <select name="list" id="kk" onchange="location=document.frm.list.value">
            <option value="">선택하십시오</option>
            <option value="index.html">아레나</option>
            <option value="Untitled-1.html">스토리</option>
        </select>
    </form>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">op</th>
            <th class="tg-0pky" colspan="14"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky" colspan="14"><img src="다운로드 (1).jpeg" alt="" style="height: 100%;"><img src="다운로드.jpeg" alt=""></td>
          </tr>
          <tr>
            <td class="tg-0pky">2</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">3</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">4</td>
          </tr>
          <tr>
            <td class="tg-0pky">5</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
        </tbody>
        </table>
        <a href="Untitled-1.html">쿠키 설명 사이트</a>
</body>
</html>