<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>수호의 성전 조합 티어표</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">0P</th>
            <th class="tg-0pky" colspan="14"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">1P</td>
            <td class="tg-0pky" colspan="14"><img src="" alt="" style="height: 100%;"><img src="" alt=""></td>
          </tr>
          <tr>
            <td class="tg-0pky">2P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">3P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">4P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
          <tr>
            <td class="tg-0pky">5P</td>
            <td class="tg-0pky" colspan="14"></td>
          </tr>
        </tbody>
        </table>
        
        <a href="main.html">매인 페이지로</a>
</body>
</html>