<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 설명</title>
</head>
<body>
    <h1>스타더스트 쿠키</h1>
    <img src="" alt="쿠키 이미지">
    <hr>
    <h2>스킬:별의 분노 쿨타임:13초</h2>
    <img src="" alt="스킬이미지" style="height: 60px;">
    <h3>스킬 설명</h3> 
    <hr>
    <h2>티어: <a href="index.html">op</a></h2>
    <hr>
    <h2>평가</h2>
    <h3>
        쿠키 평가
    </h3>
    
</body>
</html>