<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 설명</title>
</head>
<body>
    <h1>용감한 쿠키</h1>
    <img src="img/cookie_img/brave.png" alt="쿠키 이미지" style="height : 100%;">
    <hr>
    <h2>스킬</h2>
    <img src="" alt="스킬이미지" style="height : 100%;">
    <h3>스킬 설명</h3> 
    <hr>
    <h2>티어 : <a href="index.html">5P</a> </h2>
    <hr>
    <h2>평가</h2>
    <h3>
        쿠키 평가
    </h3>
    
</body>
</html>