<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택창 리스트</title>
</head>
<body>
    <form action="" name="frm">
        <select name="list" id="kk" onchange="location=document.frm.list.value">
            <option value="">종합티어표</option>
            <option value="arena.html">아레나</option>
            <option value="story.html">스토리</option>
        </select>
    </form>

    
</body>
</html>