<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\user\Downloads\web-tngodvudrk-main\웹프실 수행평가 프로젝트\css\menubar.css">
</head>
<body>
    <ul class="menu">
        <li>
          <div>메뉴</div>
          <ul class="submenu">
            <li><a href="main.html">메인</a></li>
            <li><a href="arena.html">아레나</a></li>
            <li><a href="story.html">스토리</a></li>
            <li><a href="gild_attack.html">토벌전</a></li>
            <li><a href="castle_attack.html">공성전</a></li>
          </ul>
        </li>
      </ul>

    <h1>매인 페이지</h1>
    <a href="index.html"><img src="img/쿠키런킹덤.png" alt="종합 티어표">종합티어표</a>
    <a href="arena.html"><img src="img/쿠키런킹덤.png" alt="아레나 티어표">아레나 티어표</a>
    <a href="story.html"><img src="img/쿠키런킹덤.png" alt="스토리 티어표">스토리 티어표</a>
    <a href="castle_attack.html"><img src="img/쿠키런킹덤.png" alt="수호의 성전 티어표">수호의 성전 티어표</a>
    <a href="gild_attack.html"><img src="img/쿠키런킹덤.png" alt="길드 토벌전 티어표">길드 토벌전 티어표</a>

    <h1>버전 정보</h1>

    
</body>
</html>